{
  "name": "react-task",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hypemeister-KW/react-task#readme",
  "bugs": {
    "url": "https://github.com/hypemeister-KW/react-task/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypemeister-KW/react-task.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
